{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "assignees": ["benhigham"],
  "labels": ["dependencies"],
  "commitMessagePrefix": "chore(deps):",
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "addLabels": ["github-actions"]
    },
    {
      "matchManagers": ["npm"],
      "addLabels": ["npm"]
    },
    {
      "matchManagers": ["dockerfile", "docker-compose"],
      "addLabels": ["docker"]
    },
    {
      "matchManagers": ["terraform"],
      "addLabels": ["terraform"]
    },
    {
      "matchManagers": ["devcontainer"],
      "addLabels": ["devcontainers"]
    },
    {
      "matchManagers": ["git-submodules"],
      "addLabels": ["git-submodules"]
    },
    {
      "matchManagers": ["gomod"],
      "addLabels": ["go"]
    },
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor and patch dependencies",
      "automerge": false
    }
  ]
}
